function({ data = {}, headers = {}, params = {} }) {
        return fetch(route('{{routeName}}', params), {
            method: '{{method}}',
            headers: baseHeaders(headers),
            body: JSON.stringify(data),
        }).then(async response => {
            {{methodName}}.errors = makeErrorObject(response)
            if (response.status === validationStatusErrorCode) {
                {{methodName}}.errors = {
                    ...{{methodName}}.errors,
                    ...loadValidationErrors(await response.json())
                }
            }
            throwException(response);

            return response;
        })
    },
